[database]
host = 0.0.0.0
port = 5432
database = library
user = user
password = password
# version_table = public.schema_version

[data]
# Any fields in the data section are available in migration templates
# prefix = foo
