package postgresql

import (
	"context"

	"github.com/MarlikAlmighty/{{ dasherize .Name }}/internal/config"
	"github.com/jackc/pgx/v4/pgxpool"
	"github.com/pkg/errors"
)

// InitDatabase database connection init
func InitDatabase(cnf *config.Config) (*pgxpool.Pool, error) {

	var pool *pgxpool.Pool

	if cnf.DB == "" {
		return nil, errors.New("the argument must not be an empty string")
	}

	conf, err := pgxpool.ParseConfig(cnf.DB)
	if err != nil {
		return nil, err
	}

	if pool, err = pgxpool.Connect(context.Background(), conf.ConnConfig.ConnString()); err != nil {
		return nil, err
	}

	if err = pool.Ping(context.Background()); err != nil {
		return nil, err
	}

	return pool, nil
}