package main

{{ $name := .Name }}
{{ $operations := .Operations }}
import (
	"fmt"
	"log"

	"github.com/MarlikAlmighty/{{ dasherize .Name }}/internal/gen/restapi"
	"github.com/MarlikAlmighty/{{ dasherize .Name }}/internal/gen/restapi/operations"
	{{range $index, $op := .Operations}}
        {{ $found := false }}
        {{ range $i, $sop := $operations }}
            {{ if and (gt $i $index ) (eq $op.Package $sop.Package)}}
                {{ $found = true }}
            {{end}}
        {{end}}
        {{ if not $found }}
        api{{ pascalize $op.Package }} "{{$op.GenCommon.TargetImportPath}}/{{ $op.RootPackage }}/operations/{{ $op.Package }}"
        {{end}}
    {{end}}

	"github.com/go-openapi/loads"

	"github.com/MarlikAlmighty/{{ dasherize .Name }}/internal/app"
	"github.com/MarlikAlmighty/{{ dasherize .Name }}/internal/config"
)

func main() {

    prefix := "{{ upper .Name }}"

	cfg, err := config.LoadEnv(prefix)
	if err != nil {
		log.Fatalln(err)
	}

	swaggerSpec, err := loads.Analyzed({{ .APIPackage }}.SwaggerJSON, "")
	if err != nil {
		log.Fatalln(err)
	}

    srv := app.New()
	api := operations.New{{ pascalize .Name }}API(swaggerSpec)

	{{range .Operations}}
    api.{{ pascalize .Package }}{{ pascalize .Name }}Handler = api{{ pascalize .Package }}.{{ pascalize .Name }}HandlerFunc(srv.{{ pascalize .Name }}Handler)
    {{- end}}

    api.ServerShutdown = srv.OnShutdown
	server := {{ .APIPackage }}.NewServer(api)
	defer server.Shutdown()

	server.ConfigureAPI()

	server.Port = cfg.HTTPPort

    if err := server.Serve(); err != nil {
        log.Fatalln(err)
    }
}
