package postgresql

import (
	"context"
	"github.com/jackc/pgx/v4/pgxpool"
	"github.com/pkg/errors"
)

type PostGreSQl struct {
	Pool        *pgxpool.Pool
}

// Init database connection
func Init(connect string) (*PostGreSQl, error) {

	if connect == "" {
		return nil, errors.New("the argument must not be an empty string")
	}

	ctx := context.Background()
	var db PostGreSQl

	config, err := pgxpool.ParseConfig(connect)
	if err != nil {
		return nil, err
	}

	if db.Pool, err = pgxpool.Connect(ctx, config.ConnConfig.ConnString()); err != nil {
		return nil, err
	}

	if err = db.Pool.Ping(ctx); err != nil {
		return nil, err
	}

	return &db, nil
}